NewXMLSchemaCAT1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Company">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Employee" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
						
						
						
							<xs:element name="Emp_name" type="xs:string">
							</xs:element>
						
							<xs:element name="Emp_age" type="xs:integer">
							</xs:element>
							
							<xs:element name="Emp_salary" type="sal">
							</xs:element>
							
							<xs:element name="Emp_emailid" type="xs:string">
							</xs:element>
							
							<xs:element name="Emp_phonenum" type="check">
							</xs:element>
							
							<xs:element name="Emp_designation" type="xs:string">
							</xs:element>
								
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Emp_id" type="xs:integer" use="required" />
			
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="sal">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="50000"></xs:minInclusive>
			<xs:maxInclusive value="200000"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name = "check">
    <xs:restriction base = "xs:integer">
    <xs:totalDigits value = "10"></xs:totalDigits>
    </xs:restriction>
    </xs:simpleType>
	
	
</xs:schema>


